query articlesQuery($slug: String!) {
	articles(where: {slug: $slug}) {
		id
		slug
		title
		summary
		intro
		body
		status
		media {
			name
			formats
			url
			alternativeText
			caption
		}
		SEO {
			title
			description
			keywords
			type
			image {
				name
				formats
				url
			}
			Custom_Meta_Tags {
				name
				content
			}
		}
		createdAt
		updatedAt
	}
}
